commonAnnotations:
  devices.edge.cattle.io/enable: "true"
  devices.edge.cattle.io/device-property: ""
  devices.edge.cattle.io/icon: ""
  devices.edge.cattle.io/description: "Dummy is used to quickly experience Octopus. The Dummy adaptor can simulate the interaction of limb and adaptor."

resources:
  - base/devices.edge.cattle.io_dummyspecialdevices.yaml
  - base/devices.edge.cattle.io_dummyprotocoldevices.yaml
