apiVersion: edge.cattle.io/v1alpha1
kind: DeviceLink
metadata:
  name: opcua
spec:
  adaptor:
    node: edge-worker
    name: adaptors.edge.cattle.io/opcua
  model:
    apiVersion: "devices.edge.cattle.io/v1alpha1"
    kind: "OPCUADevice"
  template:
    metadata:
      labels:
        device: opcua
    spec:
      parameters:
        syncInterval: 5s
        timeout: 10s
      protocol:
        endpoint: opc.tcp://10.0.2.2:53530/OPCUA/SimulationServer
        basicAuth:
          username: dadmin
          password: admin
      properties:
        - name: counter
          description: enable data collection of temperature sensor
          readOnly: true
          visitor:
            nodeID: ns=3;s=Counter
          type: int32
        - name: random
          description: enable data collection of temperature sensor
          readOnly: true
          visitor:
            nodeID: ns=3;s=Random
          type: double
        - name: constant
          description: enable data collection of temperature sensor
          readOnly: false
          visitor:
            nodeID: ns=3;s=Constant
          value: "2.33"
          type: float