commonAnnotations:
  devices.edge.cattle.io/enable: "true"
  devices.edge.cattle.io/device-property: '{"name":"string","type":"string","value":"string","updatedAt":"date"}'
  devices.edge.cattle.io/icon: "https://octopus-assets.oss-cn-beijing.aliyuncs.com/adaptor-icons/modbus.svg"
  devices.edge.cattle.io/description: "Modbus is a communication protocol developed by Modicon system. In short, it is a method for transmitting information between electronic devices through a serial line. The Modbus protocol is a master-slave architecture protocol. The Modbus adapter can be called a Modbus master station and is responsible for connecting and collecting information from Modbus slave stations (i.e, devices)."

resources:
  - base/devices.edge.cattle.io_modbusdevices.yaml
