# Adds namespace to all resources.
namespace: octopus-system

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: octopus-

# Labels to add to all resources and selectors.
commonLabels:
  app.kubernetes.io/name: "octopus"
  app.kubernetes.io/version: "0.0.1"

## Images to overwrite the default images.
images:
  - name: rancher/octopus
    newName: maiwj/octopus
    newTag: dev-amd64

bases:
  - ../../crd
  - ../../rbac
  - ../../workload
